# jk

./: .classpath  pom.xml
.svn/: wc.db
oracle sql/: 发票.sql  用户表.sql  系统日志表.sql
src/main/java/com/lanou/bean/: ContractAndProductBean.java  ContractDetail.java  ContractProductBean.java  PageBean.java
src/main/java/com/lanou/controller/: ChatController.java  FactoryController.java  HisController.java  HomeController.java  IndexController.java  PackingController.java
src/main/java/com/lanou/entity/: Authuser.java  Contracthis.java  Extcproduct.java  Exteproduct.java  Loginlog.java  Shippingorder.java
src/main/java/com/lanou/filter/: LoginFilter.java
src/main/java/com/lanou/mapper/: AuthuserMapper.xml  ContracthisMapper.java  ContracthisMapper.xml  ContractproductMapper.java  ContractproducthisMapper.java  ContractproducthisMapper.xml  EackinglistMapper.java  EackinglistMapper.xml  ExportMapper.java  ExportMapper.xml  ExportproductMapper.xml  ExtcproducthisMapper.java  ExtcproducthisMapper.xml  ExteproductMapper.java  ExteproductMapper.xml  FinanceMapper.xml  InvoiceMapper.java  InvoiceMapper.xml  LoginlogMapper.java  LoginlogMapper.xml  ShippingorderMapper.java  SyscodeMapper.java  SyscodeMapper.xml
src/main/java/com/lanou/service/: ContractProductService.java  EackinglistService.java  ExportService.java  ExtcproductService.java  FactoryService.java  InvoiceService.java  PackingService.java  ShippingorderService.java  USerService.java
src/main/java/com/lanou/service/Impl/: ContractServiceImpl.java  EackinglistServiceImpl.java  ExportServiceImpl.java  ExtcproductServiceImpl.java  FactoryServiceImpl.java  HelloServiceImpl.java  HisServiceImpl.java  InvoiceServiceImpl.java  ShippingorderServiceImpl.java
src/main/java/com/lanou/test/: LifangTest.java
src/main/java/com/lanou/util/: Constants.java  ExcelUtil.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-ws.xml
src/main/webapp/WEB-INF/pages/: base.jsp  index.jsp
src/main/webapp/WEB-INF/pages/baseinfo/factory/: jFactoryDetail.jsp  jFactoryUpdate.jsp
src/main/webapp/WEB-INF/pages/cargo/chat/: factoryLog.jsp  flower.jsp  loginrecord.jsp
src/main/webapp/WEB-INF/pages/cargo/contract/: jContractCreate.jsp  jContractList.jsp  jContractView.jsp  jOutProduct.jsp
src/main/webapp/WEB-INF/pages/cargo/export/: jExportUpdate.jsp
src/main/webapp/WEB-INF/pages/cargo/packinglist/: jPackingListList.jsp  jPackingListUpdate.jsp
src/main/webapp/skin/default/css/: login.css
